MainWindow.xaml

<Window x:Class="PROG_POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG_POE"
        mc:Ignorable="d"
        Title="Budget Planning" Height="720" Width="1280" ResizeMode="NoResize" Background="Transparent">

    <Border CornerRadius="30"
            Background="#FF1E1C29">
        <Grid>
            <Button Content="Button" HorizontalAlignment="Left" Margin="926,909,0,0" VerticalAlignment="Top" Width="75"/>
            <Label x:Name="labelHeading" Content="BUDGET PLANNING" HorizontalAlignment="Left" Margin="468,11,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="#FFB8B3B3"/>
            <Label x:Name="labelIncome" Content="Gross monthly income (before deductions):" HorizontalAlignment="Left" Margin="36,105,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFB8B3B3"/>
            <TextBox x:Name="textBoxIncome" HorizontalAlignment="Left" Height="32" Margin="376,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Background="#FF1E1C29" Foreground="#FFB8B3B3"/>
            <Label x:Name="labelTax" Content="Estimated montly tax deducted:" HorizontalAlignment="Left" Margin="108,148,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFB8B3B3"/>
            <TextBox x:Name="textBoxTax" HorizontalAlignment="Left" Height="32" Margin="376,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Background="#FF1E1C29" Foreground="#FFB8B3B3"/>
            <Label x:Name="labelExpensesSubheading" Content="Estimated Montly Expenditures:" HorizontalAlignment="Left" Margin="809,69,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" Foreground="#FFB8B3B3"/>
            <Label x:Name="labelGroceries" Content="Groceries:" HorizontalAlignment="Left" Margin="717,105,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFB8B3B3"/>
            <Label x:Name="labelTravelCosts" Content="Travel costs (including petrol):" HorizontalAlignment="Left" Margin="595,148,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFB8B3B3"/>
            <TextBox x:Name="textBoxGroceries" HorizontalAlignment="Left" Height="29" Margin="793,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" BorderBrush="White" Background="#FF1E1C29" Foreground="#FFB8B3B3"/>
            <Label x:Name="labelWaterLights" Content="Water and lights:" HorizontalAlignment="Left" Margin="959,105,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFB8B3B3"/>
            <TextBox x:Name="textBoxWaterLights" HorizontalAlignment="Left" Height="32" Margin="1073,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Background="#FF1E1C29" Foreground="#FFB8B3B3"/>
            <Label x:Name="labelPhone" Content="Cellphone &amp; telephone:" HorizontalAlignment="Left" Margin="917,148,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFB8B3B3"/>
            <TextBox x:Name="textBoxPhone" HorizontalAlignment="Left" Height="32" Margin="1073,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Background="#FF1E1C29" Foreground="#FFB8B3B3"/>
            <TextBox x:Name="textBoxTravelCosts" HorizontalAlignment="Left" Height="29" Margin="793,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Background="#FF1E1C29" Foreground="#FFB8B3B3"/>
            <TextBox x:Name="textBoxOtherExpenses" HorizontalAlignment="Left" Height="29" Margin="793,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Background="#FF1E1C29" Foreground="#FFB8B3B3"/>
            <Label x:Name="labelOtherExpenses" Content="Other Expenses:" HorizontalAlignment="Left" Margin="680,196,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFB8B3B3"/>
            <ComboBox x:Name="comboBoxSelection" HorizontalAlignment="Left" Margin="566,274,0,0" VerticalAlignment="Top" Width="178" Height="28" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Renting Accommodation"/>
                <ComboBoxItem Content="Buying a property"/>
                <ComboBoxItem Content="Buy a vehicle"/>
                <ComboBoxItem Content="Save"/>
            </ComboBox>
            <Label x:Name="labelSelectOne" Content="Please select one:" HorizontalAlignment="Left" Margin="420,274,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" Foreground="#FFB8B3B3" FontWeight="Bold"/>
            <Canvas x:Name="canvasRenting" HorizontalAlignment="Left" Height="381" Margin="-10,319,0,-9" VerticalAlignment="Top" Width="1274" Visibility="Collapsed" Background="#FF1E1C29">
                <Label x:Name="labelRent" Content="Enter the montly rental amount: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Canvas.Left="425" Canvas.Top="29" Foreground="#FFB8B3B3"/>
                <TextBox x:Name="textBoxRent" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Canvas.Left="661" Canvas.Top="29" Background="#FF1E1C29" Foreground="#FFB8B3B3"/>
            </Canvas>
            <Canvas x:Name="canvasBuying" HorizontalAlignment="Left" Height="228" Margin="307,348,0,0" VerticalAlignment="Top" Width="554" Visibility="Collapsed">
                <Label x:Name="labelHomeLoanTitle" Content="Enter the following values for a home loan:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Canvas.Left="128" Canvas.Top="10" FontStyle="Italic" Background="{x:Null}" Foreground="#FFB8B3B3" FontWeight="Bold"/>
                <Label x:Name="labelPrice" Content="Purchase Price of property:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Canvas.Left="157" Canvas.Top="55" Foreground="#FFB8B3B3"/>
                <TextBox x:Name="textBoxPrice" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Canvas.Left="347" Canvas.Top="55" Background="#FF1E1C29" Foreground="#FFB8B3B3"/>
                <TextBox x:Name="textBoxDeposit" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Canvas.Left="347" Canvas.Top="96" Background="#FF1E1C29" Foreground="#FFB8B3B3"/>
                <Label x:Name="labelDeposit" Content="Total Deposit:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Canvas.Left="239" Canvas.Top="95" Foreground="#FFB8B3B3"/>
                <TextBox x:Name="textBoxInterestRate" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Canvas.Left="347" Canvas.Top="138" Background="#FF1E1C29" Foreground="#FFB8B3B3"/>
                <Label x:Name="labelInterestRate" Content="Interest Rate (percentage):" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Canvas.Left="160" Canvas.Top="138" Foreground="#FFB8B3B3"/>
                <TextBox x:Name="textBoxMonths" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Canvas.Left="347" Canvas.Top="181" Background="#FF1E1C29" Foreground="#FFB8B3B3"/>
                <Label x:Name="labelMonths" Content="Number of months to repay (between 240 and 360):" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Canvas.Left="2" Canvas.Top="180" Foreground="#FFB8B3B3"/>
            </Canvas>
            <Button x:Name="buttonDone" Content="DONE" HorizontalAlignment="Left" Margin="585,617,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="buttonDone_Click" BorderBrush="#FFB8B3B3" Background="#FF1E1C29" Foreground="#FFB8B3B3" FontFamily="Segoe Script" FontSize="20"/>
            <Canvas x:Name="canvasVehicle" HorizontalAlignment="Left" Height="274" Margin="350,302,0,0" VerticalAlignment="Top" Width="520" Visibility="Collapsed">
                <Label x:Name="labelVehicleFinancing" Content="Enter the following values for vehicle financing:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" Canvas.Left="80" Canvas.Top="10" Foreground="#FFB8B3B3" Background="{x:Null}" FontWeight="Bold"/>
                <TextBox x:Name="textBoxModelMake" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Canvas.Left="304" Canvas.Top="59" Background="#FF1E1C29" Foreground="#FFB8B3B3"/>
                <TextBox x:Name="textBoxVehiclePrice" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Canvas.Left="304" Canvas.Top="100" Background="#FF1E1C29" Foreground="#FFB8B3B3"/>
                <TextBox x:Name="textBoxVehicleDeposit" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Canvas.Left="304" Canvas.Top="140" Background="#FF1E1C29" Foreground="#FFB8B3B3"/>
                <TextBox x:Name="textBoxVehicleInterestRate" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Canvas.Left="304" Canvas.Top="182" Background="#FF1E1C29" Foreground="#FFB8B3B3"/>
                <TextBox x:Name="textBoxInsurance" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Canvas.Left="304" Canvas.Top="226" Background="#FF1E1C29" Foreground="#FFB8B3B3"/>
                <Label x:Name="lableInsurance" Content="Estimated Insurance Premium:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Canvas.Left="103" Canvas.Top="226" Foreground="#FFB8B3B3"/>
                <Label x:Name="labelVehicleInterestRate" Content="Interest Rate (percentage):" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Canvas.Left="126" Canvas.Top="182" Foreground="#FFB8B3B3"/>
                <Label x:Name="labelVehicleDeposit" Content="Total Deposit:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Canvas.Left="205" Canvas.Top="140" Foreground="#FFB8B3B3"/>
                <Label x:Name="labelVehiclePrice" Content="Purchase Price of vehicle:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Canvas.Left="134" Canvas.Top="101" Foreground="#FFB8B3B3"/>
                <Label x:Name="labelModelMake" Content="Model and Make:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Canvas.Left="181" Canvas.Top="59" Foreground="#FFB8B3B3"/>
            </Canvas>
            <Canvas x:Name="canvasSaving" HorizontalAlignment="Left" Height="290" Margin="350,302,0,0" VerticalAlignment="Top" Width="558" Visibility="Collapsed">
                <Label x:Name="labelSavingHeading" Content="Enter Savings Details:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" Canvas.Left="213" Canvas.Top="10" Background="{x:Null}" Foreground="#FFB8B3B3" FontWeight="Bold"/>
                <Label x:Name="labelSpecifyReason" Content="Specify reason:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Canvas.Left="178" Canvas.Top="62" Foreground="#FFB8B3B3"/>
                <TextBox x:Name="textBoxSpecifiedReason" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Canvas.Left="297" Canvas.Top="62" Background="#FF1E1C29" Foreground="#FFB8B3B3"/>
                <TextBox x:Name="textBoxSpecifiedAmount" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Canvas.Left="297" Canvas.Top="113" Background="#FF1E1C29" Foreground="#FFB8B3B3"/>
                <TextBox x:Name="textBoxYears" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Canvas.Left="297" Canvas.Top="163" Background="#FF1E1C29" Foreground="#FFB8B3B3"/>
                <Label x:Name="labelSpecifyAmount" Content="Specify amount:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Canvas.Left="171" Canvas.Top="113" Foreground="#FFB8B3B3"/>
                <Label x:Name="labalYears" Content="In years, how long do you want to save:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Canvas.Left="26" Canvas.Top="166" Foreground="#FFB8B3B3"/>
            </Canvas>

        </Grid>
    </Border>
</Window>
